--cpu Cortex-M3
"hero_chassis\startup_stm32f105xc.o"
"hero_chassis\main.o"
"hero_chassis\gpio.o"
"hero_chassis\can.o"
"hero_chassis\tim.o"
"hero_chassis\stm32f1xx_it.o"
"hero_chassis\stm32f1xx_hal_msp.o"
"hero_chassis\stm32f1xx_hal_gpio_ex.o"
"hero_chassis\stm32f1xx_hal_can.o"
"hero_chassis\stm32f1xx_hal.o"
"hero_chassis\stm32f1xx_hal_rcc.o"
"hero_chassis\stm32f1xx_hal_rcc_ex.o"
"hero_chassis\stm32f1xx_hal_gpio.o"
"hero_chassis\stm32f1xx_hal_dma.o"
"hero_chassis\stm32f1xx_hal_cortex.o"
"hero_chassis\stm32f1xx_hal_pwr.o"
"hero_chassis\stm32f1xx_hal_flash.o"
"hero_chassis\stm32f1xx_hal_flash_ex.o"
"hero_chassis\stm32f1xx_hal_exti.o"
"hero_chassis\stm32f1xx_hal_tim.o"
"hero_chassis\stm32f1xx_hal_tim_ex.o"
"hero_chassis\system_stm32f1xx.o"
"hero_chassis\bsp_can.o"
"hero_chassis\pid.o"
"hero_chassis\chassis_task.o"
"hero_chassis\gimbal_task.o"
"hero_chassis\trigger_task.o"
--strict --scatter "hero_chassis\hero_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hero_chassis.map" -o hero_chassis\hero_chassis.axf